{
    "mcpServers": {
      "skaftin": {
        "type": "http",
        "url": "https://skaftinplatform.bobosoftware.co.za/app-api/mcp/protocol",
        "headers": {
          "Authorization": "Bearer mcp_27b7aa2a672670234cefcc5a2c6b044511a5c4ca146ae6575d6b90caf71679fa"
        }
      }
    }
  }
  